m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/acaic/Desktop/uvm_reg-1.1/examples/models/fifo_reg
Yapb_if
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1401429000
!i10b 1
!s100 UL=<maz8alZ=h1DR8i3J12
I8GML=25^3goe5UFLcRK6<0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 tb_run_sv_unit
S1
R0
Z5 w1307041712
F../../common/apb/apb_if.sv
Z6 F../../common/apb/apb.sv
Z7 8tb_run.sv
Z8 Ftb_run.sv
L0 30
Z9 OE;L;10.3a;59
r1
!s85 0
31
Z10 !s108 1401429000.146463
Z11 !s107 tb_env.sv|reg_model.sv|../../../src/macros/uvm_reg_defines.svh|../../../src/macros/uvm_callback_defines.svh|../../../src/uvm_reg_macros.svh|dut.sv|../../common/apb/apb_agent.sv|../../common/apb/apb_sequencer.sv|../../common/apb/apb_monitor.sv|../../common/apb/apb_master.sv|../../common/apb/apb_config.sv|../../common/apb/apb_rw.sv|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/ovm_layered_stimulus_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/compatibility/urm_message_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/compatibility/urm_macro_compatibility.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/ovm_callback_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/ovm_sequence_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/tlm/tlm_imps.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/tlm_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/ovm_printer_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/ovm_object_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/ovm_phase_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/ovm_message_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/macros/ovm_version_defines.svh|/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src/ovm_macros.svh|../../common/apb/apb_if.sv|../../common/apb/apb.sv|tb_run.sv|
Z12 !s90 +acc=rmb|+incdir+/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src|+incdir+../../../src|-L|../../../lib-questa|-timescale|1ns/1ns|-suppress|2181|-writetoplevels|questa.tops|+incdir+../../common/apb|tb_run.sv|
!i113 0
Z13 o-suppress 2181 +acc=rmb -L ../../../lib-questa -timescale 1ns/1ns -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -suppress 2181 +acc=rmb +incdir+/home/acaic/eda/questasim/verilog_src/ovm-2.1.2/src +incdir+../../../src -L ../../../lib-questa -timescale 1ns/1ns +incdir+../../common/apb -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xapb_pkg
R1
DXx6 sv_std 7 mti_fli 0 22 iQGdOBHGo`Oed[[9bg^8l2
DXx19 ../../../lib-questa 7 ovm_pkg 0 22 fDDBbM]XCNz;e_YDZUfaL2
DXx19 ../../../lib-questa 11 uvm_reg_pkg 0 22 C;<ilRJW1Oo<bCh>:An2a2
R2
!i10b 1
!s100 :C@@9KI4KR9PQHQA1D]mW1
IJZXNSZ@2NPHTd:YLJe`GR0
VJZXNSZ@2NPHTd:YLJe`GR0
S1
R0
R5
R6
R7
R8
F../../common/apb/apb_rw.sv
F../../common/apb/apb_config.sv
F../../common/apb/apb_master.sv
F../../common/apb/apb_monitor.sv
F../../common/apb/apb_sequencer.sv
F../../common/apb/apb_agent.sv
Z15 L0 29
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdut
R1
R2
!i10b 1
!s100 Q@TE3z<HLc8V6o;CN>7ZE1
IzDSlA^ah]>>[N;R1HKBDW0
R3
R4
S1
R0
R5
Fdut.sv
R7
R8
L0 24
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
vdut_top
R1
R2
!i10b 1
!s100 i]O]^ZjdN<^F_z1aSoL5I2
IH@]zmM:eYlIg_libok_KG0
R3
R4
S1
R0
R5
R7
R8
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
