## 
## -------------------------------------------------------------
##    Copyright 2010 Mentor Graphics Corporation
##    All Rights Reserved Worldwide
## 
##    Licensed under the Apache License, Version 2.0 (the
##    "License"); you may not use this file except in
##    compliance with the License.  You may obtain a copy of
##    the License at
## 
##        http://www.apache.org/licenses/LICENSE-2.0
## 
##    Unless required by applicable law or agreed to in
##    writing, software distributed under the License is
##    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
##    CONDITIONS OF ANY KIND, either express or implied.  See
##    the License for the specific language governing
##    permissions and limitations under the License.
## -------------------------------------------------------------
## 

UVM_REG_HOME = ../../..

include ../../Makefile.questa

ifdef EXPLICIT_MON
  OPT = +define+EXPLICIT_MON
endif


all: uvm_reg_mem_built_in_seq

uvm_%_seq: prepare
	$(VLOG) $(OPT) +incdir+../common \
		+incdir+../../common/apb \
		../common/test.sv
	$(VSIM) +OVM_SEQUENCE=$@
	$(CHECK)

