gpp no  __DEPRECATED 1
gpp no  __EXCEPTIONS 1
gpp no  __GXX_WEAK__ 1
gnu no  WIN32 1
gnu no  WINNT 1
gnu no  _WIN32 1
gnu no  _X86_ 1
gnu no  __GXX_ABI_VERSION 102
gnu no  __HAVE_BUILTIN_SETJMP__ 1
gnu no  __MINGW32__ 1
gnu no  __MSVCRT__ 1
gnu no  __NO_INLINE__ 1
gnu no  __PTRDIFF_TYPE__ int
gnu no  __REGISTER_PREFIX__ 
gnu no  __SIZE_TYPE__ unsigned int
gnu no  __USER_LABEL_PREFIX__ _
gnu no  __WCHAR_TYPE__ short unsigned int
gnu no  __WIN32 1
gnu no  __WIN32__ 1
gnu no  __WINNT 1
gnu no  __WINNT__ 1
gnu no  __WINT_TYPE__ short unsigned int
gnu no  __cdecl __attribute__((__cdecl__))
gnu no  __declspec(x) __attribute__((x))
gnu no  __fastcall __attribute__((__fastcall__))
gnu no  __i386 1
gnu no  __i386__ 1
gnu no  __stdcall __attribute__((__stdcall__))
gnu no  __tune_i586__ 1
gnu no  __tune_pentium__ 1
gnu no  _cdecl __attribute__((__cdecl__))
gnu no  _fastcall __attribute__((__fastcall__))
gnu no  _stdcall __attribute__((__stdcall__))
gnu no  i386 1
