# EDG C/C++ predefined macro definition file.
# 
# The format of the entries in this file is:
# 
# mode,!mode,mode   cannot_redefine   macro_name   macro_value
# 
# - "mode" is a label from the predefined macro modes table.  The macro is
#   defined if the mode is set, or if the mode is not set when "!mode" is
#   used.  The macro is defined if any of the mode tests is TRUE.  The
#   mode table can be customized, but the current set of supported modes is:
# 
#     gnu:	gcc or g++ mode
#     gcc:	gcc mode
#     gpp:	g++ mode
#     cpp:	any C++ mode
#     strict:	strict C or C++ mode
# 
# - cannot_redefine indicates whether the predefined macro may later be
#   redefined.  The value must be "yes" or "no".
# 
# - macro_name is the name of the macro to be defined.
# 
# - macro_value is the value to which the macro should be defined.  All of
#   the characters until the end of the line are used as the macro value.
# 
# Created by make_predef_macro_table
# Tue Feb 12 21:36:52 PST 2008
# 
# C compiler information
# command: /c/mingw_gcc/gcc-4.2.1-mingw32/bin/gcc.exe
# 
# Using built-in specs.
# Target: mingw32
# Configured with: ../gcc-4.2.1-2-src/configure --with-gnu-as --with-as=/c/binutils/binutils-2.16.1-mingw32/mingw32/bin/as.exe --with-gnu-ld --with-ld=/c/binutils/binutils-2.16.1-mingw32/mingw32/bin/ld.exe --with-gcc --enable-threads --disable-nls --disable-win32-registry --disable-shared --disable-sjlj-exceptions --enable-cxx-flags=-fno-function-sections -fno-data-sections --enable-version-specific-runtime-libs --enable-languages=c,c++ --disable-bootstrap --host=mingw32 --build=mingw32 --target=mingw32 --prefix=c:/mingw_gcc/gcc-4.2.1-mingw32
# Thread model: win32
# gcc version 4.2.1 (mingw32-2)
# 
# C++ compiler information
# command: /c/mingw_gcc/gcc-4.2.1-mingw32/bin/g++.exe
# 
# Using built-in specs.
# Target: mingw32
# Configured with: ../gcc-4.2.1-2-src/configure --with-gnu-as --with-as=/c/binutils/binutils-2.16.1-mingw32/mingw32/bin/as.exe --with-gnu-ld --with-ld=/c/binutils/binutils-2.16.1-mingw32/mingw32/bin/ld.exe --with-gcc --enable-threads --disable-nls --disable-win32-registry --disable-shared --disable-sjlj-exceptions --enable-cxx-flags=-fno-function-sections -fno-data-sections --enable-version-specific-runtime-libs --enable-languages=c,c++ --disable-bootstrap --host=mingw32 --build=mingw32 --target=mingw32 --prefix=c:/mingw_gcc/gcc-4.2.1-mingw32
# Thread model: win32
# gcc version 4.2.1 (mingw32-2)
# 
gpp no  __DEPRECATED 1
gpp no  __EXCEPTIONS 1
gpp no  __GXX_WEAK__ 1
gpp no  __WCHAR_UNSIGNED__ 1
gnu no  WIN32 1
gnu no  WINNT 1
gnu no  _INTEGRAL_MAX_BITS 64
gnu no  _WIN32 1
gnu no  _X86_ 1
gnu no  __CHAR_BIT__ 8
gnu no  __DBL_DENORM_MIN__ 4.9406564584124654e-324
gnu no  __DBL_DIG__ 15
gnu no  __DBL_EPSILON__ 2.2204460492503131e-16
gnu no  __DBL_HAS_DENORM__ 1
gnu no  __DBL_HAS_INFINITY__ 1
gnu no  __DBL_HAS_QUIET_NAN__ 1
gnu no  __DBL_MANT_DIG__ 53
gnu no  __DBL_MAX_10_EXP__ 308
gnu no  __DBL_MAX_EXP__ 1024
gnu no  __DBL_MAX__ 1.7976931348623157e+308
gnu no  __DBL_MIN_10_EXP__ (-307)
gnu no  __DBL_MIN_EXP__ (-1021)
gnu no  __DBL_MIN__ 2.2250738585072014e-308
gnu no  __DEC128_DEN__ 0.000000000000000000000000000000001E-6143DL
gnu no  __DEC128_EPSILON__ 1E-33DL
gnu no  __DEC128_MANT_DIG__ 34
gnu no  __DEC128_MAX_EXP__ 6144
gnu no  __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
gnu no  __DEC128_MIN_EXP__ (-6143)
gnu no  __DEC128_MIN__ 1E-6143DL
gnu no  __DEC32_DEN__ 0.000001E-95DF
gnu no  __DEC32_EPSILON__ 1E-6DF
gnu no  __DEC32_MANT_DIG__ 7
gnu no  __DEC32_MAX_EXP__ 96
gnu no  __DEC32_MAX__ 9.999999E96DF
gnu no  __DEC32_MIN_EXP__ (-95)
gnu no  __DEC32_MIN__ 1E-95DF
gnu no  __DEC64_DEN__ 0.000000000000001E-383DD
gnu no  __DEC64_EPSILON__ 1E-15DD
gnu no  __DEC64_MANT_DIG__ 16
gnu no  __DEC64_MAX_EXP__ 384
gnu no  __DEC64_MAX__ 9.999999999999999E384DD
gnu no  __DEC64_MIN_EXP__ (-383)
gnu no  __DEC64_MIN__ 1E-383DD
gnu no  __DECIMAL_DIG__ 21
gnu no  __DEC_EVAL_METHOD__ 2
gnu no  __FINITE_MATH_ONLY__ 0
gnu no  __FLT_DENORM_MIN__ 1.40129846e-45F
gnu no  __FLT_DIG__ 6
gnu no  __FLT_EPSILON__ 1.19209290e-7F
gnu no  __FLT_EVAL_METHOD__ 2
gnu no  __FLT_HAS_DENORM__ 1
gnu no  __FLT_HAS_INFINITY__ 1
gnu no  __FLT_HAS_QUIET_NAN__ 1
gnu no  __FLT_MANT_DIG__ 24
gnu no  __FLT_MAX_10_EXP__ 38
gnu no  __FLT_MAX_EXP__ 128
gnu no  __FLT_MAX__ 3.40282347e+38F
gnu no  __FLT_MIN_10_EXP__ (-37)
gnu no  __FLT_MIN_EXP__ (-125)
gnu no  __FLT_MIN__ 1.17549435e-38F
gnu no  __FLT_RADIX__ 2
gnu no  __GNUC_GNU_INLINE__ 1
gnu no  __GXX_ABI_VERSION 1002
gnu no  __GXX_MERGED_TYPEINFO_NAMES 0
gnu no  __GXX_TYPEINFO_EQUALITY_INLINE 0
gnu no  __INTMAX_MAX__ 9223372036854775807LL
gnu no  __INTMAX_TYPE__ long long int
gnu no  __INT_MAX__ 2147483647
gnu no  __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
gnu no  __LDBL_DIG__ 18
gnu no  __LDBL_EPSILON__ 1.08420217248550443401e-19L
gnu no  __LDBL_HAS_DENORM__ 1
gnu no  __LDBL_HAS_INFINITY__ 1
gnu no  __LDBL_HAS_QUIET_NAN__ 1
gnu no  __LDBL_MANT_DIG__ 64
gnu no  __LDBL_MAX_10_EXP__ 4932
gnu no  __LDBL_MAX_EXP__ 16384
gnu no  __LDBL_MAX__ 1.18973149535723176502e+4932L
gnu no  __LDBL_MIN_10_EXP__ (-4931)
gnu no  __LDBL_MIN_EXP__ (-16381)
gnu no  __LDBL_MIN__ 3.36210314311209350626e-4932L
gnu no  __LONG_LONG_MAX__ 9223372036854775807LL
gnu no  __LONG_MAX__ 2147483647L
gnu no  __MINGW32__ 1
gnu no  __MSVCRT__ 1
gnu no  __NO_INLINE__ 1
gnu no  __PTRDIFF_TYPE__ int
gnu no  __REGISTER_PREFIX__ 
gnu no  __SCHAR_MAX__ 127
gnu no  __SHRT_MAX__ 32767
gnu no  __SIZE_TYPE__ unsigned int
gnu no  __UINTMAX_TYPE__ long long unsigned int
gnu no  __USER_LABEL_PREFIX__ _
gnu no  __WCHAR_MAX__ 65535U
gnu no  __WCHAR_TYPE__ short unsigned int
gnu no  __WIN32 1
gnu no  __WIN32__ 1
gnu no  __WINNT 1
gnu no  __WINNT__ 1
gnu no  __WINT_TYPE__ short unsigned int
gnu no  __cdecl __attribute__((__cdecl__))
gnu no  __declspec(x) __attribute__((x))
gnu no  __fastcall __attribute__((__fastcall__))
gnu no  __i386 1
gnu no  __i386__ 1
gnu no  __stdcall __attribute__((__stdcall__))
gnu no  __tune_i386__ 1
gnu no  _cdecl __attribute__((__cdecl__))
gnu no  _fastcall __attribute__((__fastcall__))
gnu no  _stdcall __attribute__((__stdcall__))
gnu no  i386 1
