gpp no  _LARGEFILE64_SOURCE 1
gpp no  _LARGEFILE_SOURCE 1
gpp no  _XOPEN_SOURCE 500
gpp no  __DEPRECATED 1
gpp no  __EXCEPTIONS 1
gpp no  __EXTENSIONS__ 1
gpp no  __GXX_WEAK__ 1
gnu no  __CHAR_BIT__ 8
gnu no  __DBL_DENORM_MIN__ 4.9406564584124654e-324
gnu no  __DBL_DIG__ 15
gnu no  __DBL_EPSILON__ 2.2204460492503131e-16
gnu no  __DBL_HAS_INFINITY__ 1
gnu no  __DBL_HAS_QUIET_NAN__ 1
gnu no  __DBL_MANT_DIG__ 53
gnu no  __DBL_MAX_10_EXP__ 308
gnu no  __DBL_MAX_EXP__ 1024
gnu no  __DBL_MAX__ 1.7976931348623157e+308
gnu no  __DBL_MIN_10_EXP__ (-307)
gnu no  __DBL_MIN_EXP__ (-1021)
gnu no  __DBL_MIN__ 2.2250738585072014e-308
gnu no  __DECIMAL_DIG__ 36
gnu no  __ELF__ 1
gnu no  __FINITE_MATH_ONLY__ 0
gnu no  __FLT_DENORM_MIN__ 1.40129846e-45F
gnu no  __FLT_DIG__ 6
gnu no  __FLT_EPSILON__ 1.19209290e-7F
gnu no  __FLT_EVAL_METHOD__ 0
gnu no  __FLT_HAS_INFINITY__ 1
gnu no  __FLT_HAS_QUIET_NAN__ 1
gnu no  __FLT_MANT_DIG__ 24
gnu no  __FLT_MAX_10_EXP__ 38
gnu no  __FLT_MAX_EXP__ 128
gnu no  __FLT_MAX__ 3.40282347e+38F
gnu no  __FLT_MIN_10_EXP__ (-37)
gnu no  __FLT_MIN_EXP__ (-125)
gnu no  __FLT_MIN__ 1.17549435e-38F
gnu no  __FLT_RADIX__ 2
gnu no  __GXX_ABI_VERSION 1002
gnu no  __INT_MAX__ 2147483647
gnu no  __LDBL_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966L
gnu no  __LDBL_DIG__ 33
gnu no  __LDBL_EPSILON__ 1.92592994438723585305597794258492732e-34L
gnu no  __LDBL_HAS_INFINITY__ 1
gnu no  __LDBL_HAS_QUIET_NAN__ 1
gnu no  __LDBL_MANT_DIG__ 113
gnu no  __LDBL_MAX_10_EXP__ 4932
gnu no  __LDBL_MAX_EXP__ 16384
gnu no  __LDBL_MAX__ 1.18973149535723176508575932662800702e+4932L
gnu no  __LDBL_MIN_10_EXP__ (-4931)
gnu no  __LDBL_MIN_EXP__ (-16381)
gnu no  __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
gnu no  __LONG_LONG_MAX__ 9223372036854775807LL
gnu no  __LONG_MAX__ 2147483647L
gnu no  __NO_INLINE__ 1
gnu no  __PRAGMA_REDEFINE_EXTNAME 1
gnu no  __PTRDIFF_TYPE__ int
gnu no  __REGISTER_PREFIX__ 
gnu no  __SCHAR_MAX__ 127
gnu no  __SHRT_MAX__ 32767
gnu no  __SIZE_TYPE__ unsigned int
gnu no  __SVR4 1
gnu no  __USER_LABEL_PREFIX__ 
gnu no  __WCHAR_MAX__ 2147483647
gnu no  __WCHAR_TYPE__ long int
gnu no  __WINT_TYPE__ long int
gnu no  __sparc 1
gnu no  __sparc__ 1
gnu no  __sun 1
gnu no  __sun__ 1
gnu no  __svr4__ 1
gnu no  __unix 1
gnu no  __unix__ 1
gnu no  sparc 1
gnu no  sun 1
gnu no  unix 1
