m255
K3
13
cModel Technology
Z0 d/home/acaic/Desktop/uvm_reg-1.1/examples/models/user-defined
vdut
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
!s100 e7=6TW`ji:]GWL9DD4WO^2
I5:m8YFT=Hngz304bjo>ik2
VeDB?A`H:oi9`OcEgz`8]S0
!s105 tb_run_sv_unit
S1
Z2 d/home/acaic/Desktop/uvm_reg-1.1/examples/models/user-defined
w1307043028
Fdut.sv
8tb_run.sv
Ftb_run.sv
L0 24
Z3 OE;L;10.0b;49
r1
!s85 0
31
!s108 1401425737.601330
!s107 regmodel.sv|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/ovm_layered_stimulus_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/compatibility/urm_message_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/compatibility/urm_macro_compatibility.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/ovm_callback_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/ovm_sequence_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/tlm/tlm_imps.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/tlm_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/ovm_printer_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/ovm_object_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/ovm_phase_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/ovm_message_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/macros/ovm_version_defines.svh|/home/cad/eda/questa_sim/ovm-2.1.1/../verilog_src/ovm-2.1.1/src/ovm_macros.svh|dut.sv|tb_run.sv|
!s90 tb_run.sv|
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
